<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up</title>
    <style>
        *{
            padding: 5px;

        }
        body{
            background-color: #f4D03F;
            width: 170px;
            height: 70px;
            
        }
        #btn{
            border-radius: 7px;
            background-color: #97f0de;
            margin-left: 55px;
            position: relative;
            cursor: pointer;
        }
        #name{
            border-radius: 7px;
            width: 100px;
            position: relative;
            margin-left: 35px;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <input type="text" placeholder="Enter Your Name" id="name">

    <button id="btn">clickme!</button>

    </body>
    </html>